* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

ul {
  list-style: none;
  display: flex;
  gap: 18px;
}

a {
  text-decoration: none;
  color: #e5e7eb;
}

body {
  font-family: Roboto, sans-serif;
  height: 100vh;
  display: flex;
  flex-direction: column;
}

.header,
.footer,
.hero-section {
  background-color: #1f2937;
}

.quote-section {
  background-color: #e5e7eb;
}
.header {
  display: flex;
  justify-content: space-between;
  padding: 16px 10%;
}

.logo {
  color: #f9faf8;
  font-size: 24px;
}

.content {
  flex: 1;
  display: flex;
  flex-direction: column;
}

.hero-section,
.info-section,
.quote-section,
.cta-section {
  flex: 1;
  padding: 64px 10%;
}

.hero-section {
  display: flex;
  justify-content: space-between;
  gap: 16px;
}

.hero-text,
.hero-img {
  flex: 1;
}

.hero-main {
  color: #f9faf8;
}

.hero-secondary {
  color: #e5e7eb;
  padding: 16px 0;
}

.hero-img {
  background-color: #a1a3a7;
  color: #f9faf8;
  display: flex;
  justify-content: center;
  align-items: center;
}

.info-section {
  text-align: center;
}

.cards {
  display: flex;
  gap: 16px;

  margin-top: 16px;
}

.card {
  margin: 16px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.img {
  width: 128px;
  height: 128px;
  border-radius: 10px;
  border: 2px solid #3882f6;
  margin-bottom: 8px;
}

.text {
  color: #1f2937;
}

.footer {
  padding: 16px 48px;
  text-align: center;
  color: #e5e7eb;
}
